# gym-crm

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
cucumber-tests/: build.gradle.kts
cucumber-tests/src/test/java/com/epam/learn/cucumbertests/bdd/config/: CucumberSpringConfig.java
cucumber-tests/src/test/java/com/epam/learn/cucumbertests/bdd/steps/: RestApiCallSteps.java
cucumber-tests/src/test/resources/features/: create_new_training.feature
discovery-server/: Dockerfile  build.gradle.kts
discovery-server/src/main/java/com/epam/learn/eureka/: EurekaServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle.kts
gateway/src/main/java/com/epam/learn/gateway/: GatewayApplication.java  WebSecurityConfig.java
gateway/src/main/resources/: application-dev.yml  application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gym-service/: Dockerfile  build.gradle.kts
gym-service/src/main/java/com/epam/learn/gymservice/: GymServiceApplication.java  Main.java
gym-service/src/main/java/com/epam/learn/gymservice/infra/config/: DomainConfig.java
gym-service/src/main/java/com/epam/learn/gymservice/infra/exception/: ApiGlobalError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  SamePasswordException.java
gym-service/src/main/java/com/epam/learn/gymservice/infra/mapper/: MapperConfiguration.java
gym-service/src/main/java/com/epam/learn/gymservice/infra/messaging/: JmsConfig.java
gym-service/src/main/java/com/epam/learn/gymservice/infra/security/: WebSecurityConfig.java
gym-service/src/main/java/com/epam/learn/gymservice/infra/utils/: UsernameGeneratorUtils.java
gym-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
gym-service/src/main/resources/db/changelog/changeset/: 2025-07-11__add-sample-data.sql  2025-07-13__update-trainings-table.sql
gym-service/src/test/java/com/epam/learn/gymservice/bdd/: CucumberTestRunner.java
gym-service/src/test/resources/: application-test.yml  schema.sql
gym-service/src/test/resources/features/: create_new_training.feature  create_trainee.feature
gym-service/src/test/resources/features/trainee/: create_trainee.feature
main-service/: build.gradle.kts
main-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
main-service/src/main/resources/db/changelog/: db.changelog-1.0.0-init-schema.sql  db.changelog-master.yml
training-session-service/: Dockerfile  build.gradle.kts
training-session-service/src/main/java/com/epam/learn/trsessionservice/: TrainingSessionServiceApplication.java
training-session-service/src/main/resources/: application.yml  scheme.sql
(+131 files in other folders)
