[versions]
mapstruct = "1.6.3"
lombokMapstructBinding = "0.2.0"
hypersistenceUtils = "3.10.1"
datasourceProxy = "1.12.0"
springSecurityTest = "6.5.3"
springBoot = "3.5.5"
spring = "6.2.10"
apacheCommonsLang3 = "3.18.0"
springCloud = "2025.0.0"
cucumber = "7.30.0"

[libraries]
springCloudStarterEurekaClient = { group = "org.springframework.cloud", name = "spring-cloud-starter-netflix-eureka-client" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springBoot" }
springBootStarterValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
springBootStarterOauth2ResourceServer = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server", version.ref = "springBoot" }
springAspects = { group = "org.springframework", name = "spring-aspects", version.ref = "spring" }
springAop = { group = "org.springframework", name = "spring-aop", version.ref = "spring" }
springSecurityTest = { group = "org.springframework.security", name = "spring-security-test", version.ref = "springSecurityTest" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstructProcessor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombokMapstructBinding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombokMapstructBinding" }
hypersistenceUtils = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-63", version.ref = "hypersistenceUtils" }
datasourceProxySpringBootStarter = { group = "com.github.gavlyukovskiy", name = "datasource-proxy-spring-boot-starter", version.ref = "datasourceProxy" }
apacheCommonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommonsLang3" }
cucumberSpring = { group = "io.cucumber", name = "cucumber-spring", version.ref = "cucumber" }
cucumberJava = { group = "io.cucumber", name = "cucumber-java", version.ref = "cucumber" }
cucumberJunit = { group = "io.cucumber", name = "cucumber-junit-platform-engine", version.ref = "cucumber" }

[plugins]
lombok = { id = "io.freefair.lombok", version = "8.14.2" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.7" }
